<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>-</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <script>
    function openNavigations() {
        var x = document.getElementById("navigation");
        if (x.classList.contains("close")) {
            x.classList.add("open");
            x.classList.remove("close");
        } else {
            x.classList.add("close");
            x.classList.remove("open");
        }
    }
    </script>

</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="top">
                <img src="images/profile.jpg" alt="">
                <div class="header">
                    <h4>
                        BLUEGOON
                    </h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="content">
                <ul>
                    <li class="active"><a href="#">item1</a></li>
                    <li><a href="#">item2</a></li>
                    <li><a href="#">item3</a></li>
                    <li><a href="#">item4</a></li>
                </ul>
            </div>
            <div class="footer">
                Copy Right
            </div>
        </div>

        <!-- start: content -->
        <div class="content">
            <div class="header">
                <img src="images/header.jpg" alt="">
            </div>
            <div class="body">
                <div class="headerBody">
                    <h2>
                        Title
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, maxime?
                    </p>
                </div>
                <div class="boxese">
                    <div class="box">
                        <div class="leftSection">
                            <h3>
                                TITLE
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci distinctio harum praesentium repellendus sunt voluptate.
                            </p>
                            <button class="btn">
                                Read More
                            </button>
                        </div>
                        <div class="rightSection">
                            <img src="images/item1.jpg" alt="">
                        </div>
                    </div>
                    <div class="box">
                        <div class="leftSection">
                            <h3>
                                TITLE
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci distinctio harum praesentium repellendus sunt voluptate.
                            </p>
                            <button class="btn">
                                Read More
                            </button>
                        </div>
                        <div class="rightSection">
                            <img src="images/item1.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="headerBody">
                    <h2>
                        Title 2
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, maxime?
                    </p>
                </div>
                <div class="items">
                    <div class="box">
                        <ul class="details">
                            <li><h1>
                                <i class="fa fa-user"></i>
                            </h1></li>
                            <li>
                                Title
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </li>
                        </ul>
                    </div>
                    <div class="box">
                        <ul class="details">
                            <li><h1>
                                <i class="fa fa-user"></i>
                            </h1></li>
                            <li>
                                Title
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </li>
                        </ul>
                    </div>
                    <div class="box">
                        <ul class="details">
                            <li><h1>
                                <i class="fa fa-user"></i>
                            </h1></li>
                            <li>
                                Title
                            </li>
                            <li>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="headerBody">
                    <h2>
                        Title 3
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, maxime?
                    </p>
                </div>
                <div class="gallery">
                   <ul class="options">
                       <li><a href="#" class="active">All</a></li>
                       <li><a href="#">Preety</a></li>
                       <li><a href="#">Sexy</a></li>
                       <li><a href="#">Beach</a></li>
                   </ul>
                </div>
            </div>
        </div>
        <!-- end: content -->
    </div>
</body>
</html>
